{
  "name": "@noctcore/eslint-plugins",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "site"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run test:eslint10 && bun run test:eslint9",
    "test:eslint10": "bun run --filter '*' test",
    "test:eslint9": "NODE_OPTIONS=--import=@noctcore/eslint-test-utils/eslint9 bun run --filter '*' test",
    "changeset": "changeset",
    "version-packages": "changeset version && bun run sync:versions",
    "release": "bun run build && changeset publish",
    "docs:dev": "bun run --filter @noctcore/docs-site dev",
    "docs:build": "bun run --filter @noctcore/docs-site docs:build",
    "sync:versions": "bun scripts/sync-plugin-versions.ts"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.9",
    "typescript": "^7.0.2"
  }
}
